WebContent/scolomfr-xsd-1-1bis/lomfr/lomfrVocabValues.xsd

<xs:schema targetNamespace="http://www.lom-fr.fr/xsd/LOMFR"
           xmlns="http://www.lom-fr.fr/xsd/LOMFR"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">


           
  <!-- new vocabularies -->

  <xs:simpleType name="documentTypeValues">
    <xs:restriction base="xs:token">
      <xs:enumeration value="collection"/>
      <xs:enumeration value="ensemble de données"/>
      <xs:enumeration value="évènement"/>
      <xs:enumeration value="image"/>
      <xs:enumeration value="image en mouvement"/>
      <xs:enumeration value="image fixe"/>
      <xs:enumeration value="logiciel"/>
      <xs:enumeration value="objet physique"/>
      <xs:enumeration value="ressource interactive"/>
      <xs:enumeration value="service"/>
      <xs:enumeration value="son"/>
      <xs:enumeration value="texte"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="activityValues">
    <xs:restriction base="xs:token">
      <xs:enumeration value="animer"/>
      <xs:enumeration value="apprendre"/>
      <xs:enumeration value="collaborer"/>
      <xs:enumeration value="communiquer"/>
      <xs:enumeration value="coopérer"/>
      <xs:enumeration value="créer"/>
      <xs:enumeration value="échanger"/>
      <xs:enumeration value="lire"/>
      <xs:enumeration value="observer"/>
      <xs:enumeration value="organiser"/>
      <xs:enumeration value="produire"/>
      <xs:enumeration value="publier"/>
      <xs:enumeration value="rechercher"/>
      <xs:enumeration value="s'auto-former"/>
      <xs:enumeration value="s'exercer"/>
      <xs:enumeration value="s'informer"/>
      <xs:enumeration value="se former"/>
      <xs:enumeration value="simuler"/>
      <xs:enumeration value="s'évaluer"/>
    </xs:restriction>
  </xs:simpleType>


           
  <!-- extended vocabularies -->

   <!-- Source -->
   <xs:simpleType name="sourceValues">
      <xs:restriction base="xs:token">
         <xs:enumeration value="LOMFRv1.0"/>
      </xs:restriction>
   </xs:simpleType>

   
   <!-- 1.7 Structure -->
   <xs:simpleType name="structureValues" >
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 1.8 Aggregation Level -->
   <xs:simpleType name="aggregationLevelValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 2.2 Status -->
   <xs:simpleType name="statusValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 2.3.1 Role -->
   <xs:simpleType name="roleValues">
     <xs:restriction base="xs:token">
       <xs:enumeration value="contributeur"/>
     </xs:restriction>	
   </xs:simpleType>

   <!-- 3.2.1 Role -->
   <xs:simpleType name="roleMetaValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 4.4.1.1 Type -->
   <xs:simpleType name="typeValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 4.4.1.2 Name -->
   <xs:simpleType name="nameValues">
      <xs:restriction base="xs:token">
	<xs:enumeration value="firefox"/>
	<xs:enumeration value="safari"/>
	<xs:enumeration value="linux"/>
      </xs:restriction>
   </xs:simpleType>

   <!-- 5.1 Interactivity Type -->
   <xs:simpleType name="interactivityTypeValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 5.2 Learning Resource Type -->
   <xs:simpleType name="learningResourceTypeValues">
      <xs:restriction base="xs:token">
	<xs:enumeration value="démonstration"/>
	<xs:enumeration value="évaluation"/>
	<xs:enumeration value="animation"/>
	<xs:enumeration value="tutoriel"/>
	<xs:enumeration value="glossaire"/>
	<xs:enumeration value="guide"/>
	<xs:enumeration value="matériel de référence"/>
	<xs:enumeration value="méthodologie"/>
	<xs:enumeration value="outil"/>
	<xs:enumeration value="scénario pédagogique"/>
      </xs:restriction>
   </xs:simpleType>

   <!-- 5.3 Interactivity Level -->
   <xs:simpleType name="interactivityLevelValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 5.4 Semantic Density -->
   <xs:simpleType name="semanticDensityValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 5.5 Intended End User Role -->
   <xs:simpleType name="intendedEndUserRoleValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 5.6 Context -->
   <xs:simpleType name="contextValues">
      <xs:restriction base="xs:token">
	<xs:enumeration value="enseignement primaire"/>
	<xs:enumeration value="enseignement secondaire"/>
	<xs:enumeration value="licence"/>
	<xs:enumeration value="master"/>
	<xs:enumeration value="doctorat"/>
	<xs:enumeration value="formation continue"/>
	<xs:enumeration value="formation en entreprise"/>
      </xs:restriction>
   </xs:simpleType>

   <!-- 5.8 Difficulty -->
   <xs:simpleType name="difficultyValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 6.1 Cost -->
   <xs:simpleType name="costValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 6.2 Copyright and Other Restrictions -->
   <xs:simpleType name="copyrightAndOtherRestrictionsValues">
      <xs:restriction base="xs:token"/>
   </xs:simpleType>

   <!-- 7.1 Kind -->
   <xs:simpleType name="kindValues">
      <xs:restriction base="xs:token">
	<xs:enumeration value="est associée à"/>
	<xs:enumeration value="est la traduction de"/>
	<xs:enumeration value="fait l'objet d'une traduction"/>
	<xs:enumeration value="est la localisation de"/>
	<xs:enumeration value="fait l'objet d'une localisation"/>
	<xs:enumeration value="est prérequis de"/>
 	<xs:enumeration value="a pour prérequis"/>

      </xs:restriction>
   </xs:simpleType>

   <!-- 9.1 Purpose -->
   <xs:simpleType name="purposeValues">
      <xs:restriction base="xs:token"/> 
   </xs:simpleType>


</xs:schema>