WebContent/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-003_vdex.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="roleValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Rôle. -->
			<!-- source : scolomfr-voc-003_vdex.xml-->
			<!--34 termes -->
			<xs:enumeration xml:id="scolomfr-voc-003-num-001" value="auteur"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="lom-author" value="author"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-003-num-003" value="concepteur graphique"/>
			<!-- critère 003-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-004" value="concepteur pédagogique"/>
			<!-- critère 004-->
			<xs:enumeration xml:id="lom-contentprovider" value="content provider"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-003-num-005" value="contributeur"/>
			<!-- critère 005-->
			<xs:enumeration xml:id="lom-contributor" value="contributor"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-003-num-017" value="diffuseur / distributeur"/>
			<!-- critère 017-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-016" value="directeur de la publication"/>
			<!-- critère 016-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-002" value="éditeur"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="lom-editor" value="editor"/>
			<!---->
			<xs:enumeration xml:id="lom-educavalidator" value="educational validator"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-003-num-006" value="expert du domaine"/>
			<!-- critère 006-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-007" value="fournisseur de contenu"/>
			<!-- critère 007-->
			<xs:enumeration xml:id="lom-graphdesigner" value="graphical designer"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-003-num-010" value="implémenteur technique"/>
			<!-- critère 010-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-008" value="inconnu"/>
			<!-- critère 008-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-009" value="initiateur"/>
			<!-- critère 009-->
			<xs:enumeration xml:id="lom-initiator" value="initiator"/>
			<!---->
			<xs:enumeration xml:id="lom-instrdesigner" value="instructional designer"/>
			<!---->
			<xs:enumeration xml:id="lom-publisher" value="publisher"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-003-num-011" value="rédacteur de scenario"/>
			<!-- critère 011-->
			<xs:enumeration xml:id="lom-scriptwriter" value="script writer"/>
			<!---->
			<xs:enumeration xml:id="lom-subjectmatterexpert" value="subject matter expert"/>
			<!---->
			<xs:enumeration xml:id="lom-technimplementer" value="technical implementer"/>
			<!---->
			<xs:enumeration xml:id="lom-technvalidator" value="technical validator"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-003-num-012" value="terminateur"/>
			<!-- critère 012-->
			<xs:enumeration xml:id="lom-terminator" value="terminator"/>
			<!---->
			<xs:enumeration xml:id="lom-unknown" value="unknown"/>
			<!---->
			<xs:enumeration xml:id="lom-validator" value="validator"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-003-num-013" value="valideur"/>
			<!-- critère 013-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-0131" value="valideur juridique"/>
			<!-- critère 013, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-015" value="valideur pédagogique"/>
			<!-- critère 015-->
			<xs:enumeration xml:id="scolomfr-voc-003-num-014" value="valideur technique"/>
			<!-- critère 014-->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
