WebContent/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-021_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="Values">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Public cible détaillé. -->
			<!-- source : scolomfr-voc-021_VDEX.xml-->
			<!--39 termes -->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0001" value="animateur socioculturel"/>
			<!-- critère 000, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0002" value="assistant"/>
			<!-- critère 000, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00021" value="ATSEM (agent territorial spécialisé des écoles maternelles)"/>
			<!-- critère 000, sous-critère 21-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0003" value="autre public"/>
			<!-- critère 000, sous-critère 3-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00191" value="chef d'établissement"/>
			<!-- critère 001, sous-critère 91-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0004" value="chef de travaux"/>
			<!-- critère 000, sous-critère 4-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00041" value="chef de travaux (enseignant)"/>
			<!-- critère 000, sous-critère 41-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00042" value="chef de travaux (non enseignant)"/>
			<!-- critère 000, sous-critère 42-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0006" value="collectivités territoriales"/>
			<!-- critère 000, sous-critère 6-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00151" value="CPE (conseiller principal d'éducation)"/>
			<!-- critère 001, sous-critère 51-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0007" value="élève"/>
			<!-- critère 000, sous-critère 7-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0008" value="élève à besoins éducatifs spécifiques"/>
			<!-- critère 000, sous-critère 8-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00081" value="élève à besoins spécifiques"/>
			<!-- critère 000, sous-critère 81-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00082" value="élève en difficulté"/>
			<!-- critère 000, sous-critère 82-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00084" value="élève handicapé"/>
			<!-- critère 000, sous-critère 84-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00083" value="élève surdoué"/>
			<!-- critère 000, sous-critère 83-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0009" value="enseignant des disciplines"/>
			<!-- critère 000, sous-critère 9-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0010" value="enseignant documentaliste"/>
			<!-- critère 001, sous-critère 0-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0011" value="enseignant du supérieur"/>
			<!-- critère 001, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00142" value="équipe administration"/>
			<!-- critère 001, sous-critère 42-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0012" value="étudiant"/>
			<!-- critère 001, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00171" value="inspecteur"/>
			<!-- critère 001, sous-critère 71-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00231" value="instituteur"/>
			<!-- critère 002, sous-critère 31-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0013" value="parent"/>
			<!-- critère 001, sous-critère 3-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0014" value="personnel administratif"/>
			<!-- critère 001, sous-critère 4-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00141" value="personnel d'administration"/>
			<!-- critère 001, sous-critère 41-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0018" value="personnel de bibliothèque et de documentation"/>
			<!-- critère 001, sous-critère 8-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0019" value="personnel de direction"/>
			<!-- critère 001, sous-critère 9-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0015" value="personnel d'éducation"/>
			<!-- critère 001, sous-critère 5-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0020" value="personnel de laboratoire"/>
			<!-- critère 002, sous-critère 0-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0021" value="personnel de recherche et de formation"/>
			<!-- critère 002, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0017" value="personnel d'inspection"/>
			<!-- critère 001, sous-critère 7-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0016" value="personnel d'orientation"/>
			<!-- critère 001, sous-critère 6-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00161" value="personnel d'orientation éducatif"/>
			<!-- critère 001, sous-critère 61-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00162" value="personnel d'orientation professionnelle"/>
			<!-- critère 001, sous-critère 62-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0022" value="personnel médico-social"/>
			<!-- critère 002, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00091" value="professeur de collège"/>
			<!-- critère 000, sous-critère 91-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-00092" value="professeur de lycée"/>
			<!-- critère 000, sous-critère 92-->
			<xs:enumeration xml:id="scolomfr-voc-021-num-0023" value="professeur des écoles"/>
			<!-- critère 002, sous-critère 3-->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
