src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-026_vdex.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="costValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Coût. -->
			<!-- source : scolomfr-voc-026_vdex.xml-->
			<!--4 termes -->
			<xs:enumeration xml:id="no" value="no"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-026-num-002" value="non"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="scolomfr-voc-026-num-001" value="oui"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="yes" value="yes"/>
			<!---->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
