src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-008_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="aggregationLevelValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Niveau d'agrégation. -->
			<!-- source : scolomfr-voc-008_VDEX.xml-->
			<!--4 termes -->
			<xs:enumeration xml:id="scolomfr-voc-008-num-01" value="1"/>
			<!-- critère 01-->
			<xs:enumeration xml:id="scolomfr-voc-008-num-02" value="2"/>
			<!-- critère 02-->
			<xs:enumeration xml:id="scolomfr-voc-008-num-03" value="3"/>
			<!-- critère 03-->
			<xs:enumeration xml:id="scolomfr-voc-008-num-04" value="4"/>
			<!-- critère 04-->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
