src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-011_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="intendedEndUserRoleValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Public cible. -->
			<!-- source : scolomfr-voc-011_VDEX.xml-->
			<!--8 termes -->
			<xs:enumeration xml:id="scolomfr-voc-011-num-003" value="apprenant"/>
			<!-- critère 003-->
			<xs:enumeration xml:id="scolomfr-voc-011-num-002" value="auteur"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="lom-author" value="author"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-011-num-001" value="enseignant"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="scolomfr-voc-011-num-004" value="gestionnaire"/>
			<!-- critère 004-->
			<xs:enumeration xml:id="lom-learner" value="learner"/>
			<!---->
			<xs:enumeration xml:id="lom-manager" value="manager"/>
			<!---->
			<xs:enumeration xml:id="lom-teacher" value="teacher"/>
			<!---->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
