src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-012_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR"
	elementFormDefault="qualified">
	<xs:simpleType name="contextValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Niveau. -->
			<!-- source : scolomfr-voc-012_VDEX.xml-->
			<!--15 termes -->
			<xs:enumeration xml:id="scolomfr-voc-012-num-011" value="autres"/>
			<!-- critère 011-->
<!--
			<xs:enumeration xml:id="scolomfr-voc-012-num-007" value="doctorat"/>
-->
			<!-- critère 007-->
<!--
			<xs:enumeration xml:id="scolomfr-voc-012-num-002" value="enseignement primaire"/>
-->
			<!-- critère 002-->
			<xs:enumeration xml:id="scolomfr-voc-012-num-001" value="enseignement scolaire"/>
			<!-- critère 001-->
<!--
			<xs:enumeration xml:id="scolomfr-voc-012-num-003" value="enseignement secondaire"/>
-->
			<!-- critère 003-->
			<xs:enumeration xml:id="scolomfr-voc-012-num-004" value="enseignement supérieur"/>
			<!-- critère 004-->
<!--
			<xs:enumeration xml:id="scolomfr-voc-012-num-009" value="formation continue"/>
-->
			<!-- critère 009-->
<!--
			<xs:enumeration xml:id="scolomfr-voc-012-num-010" value="formation en entreprise"/>
-->
			<!-- critère 010-->
			<xs:enumeration xml:id="scolomfr-voc-012-num-008" value="formation professionnelle"/>
			<!-- critère 008-->
<!--
			<xs:enumeration xml:id="lom-highereducation" value="higher education"/>
-->
			<!---->
<!--
			<xs:enumeration xml:id="scolomfr-voc-012-num-005" value="licence"/>
-->
			<!-- critère 005-->
<!--
			<xs:enumeration xml:id="scolomfr-voc-012-num-006" value="master"/>
-->
			<!-- critère 006-->
<!--
			<xs:enumeration xml:id="lom-other" value="other"/>
-->
			<!---->
<!--
			<xs:enumeration xml:id="lom-school" value="school"/>
-->
			<!---->
<!--
			<xs:enumeration xml:id="lom-training" value="training"/>
-->
			<!---->
		</xs:restriction>
	</xs:simpleType>

   <!-- 5.6 Context
   <xs:simpleType name="contextValues">
      <xs:restriction base="xs:token">
	<xs:enumeration value="enseignement primaire"/>
	<xs:enumeration value="enseignement secondaire"/>
	<xs:enumeration value="licence"/>
	<xs:enumeration value="master"/>
	<xs:enumeration value="doctorat"/>
	<xs:enumeration value="formation continue"/>
	<xs:enumeration value="formation en entreprise"/>
      </xs:restriction>
   </xs:simpleType> -->



</xs:schema>
