src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-013_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="roleMetaValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Rôle (métadonnées). -->
			<!-- source : scolomfr-voc-013_VDEX.xml-->
			<!--4 termes -->
			<xs:enumeration xml:id="scolomfr-voc-013-num-001" value="créateur"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="lom-creator" value="creator"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-013-num-002" value="validateur"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="lom-validator" value="validator"/>
			<!---->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
