src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-031_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="Values">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Type de donnée. -->
			<!-- source : scolomfr-voc-031_VDEX.xml-->
			<!--9 termes -->
			<xs:enumeration xml:id="scolomfr-voc-031-num-001" value="chaîne de caractères"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="scolomfr-voc-031-num-002" value="chaîne de langage"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="scolomfr-voc-031-num-005" value="date"/>
			<!-- critère 005-->
			<xs:enumeration xml:id="scolomfr-voc-031-num-007" value="durée"/>
			<!-- critère 007-->
			<xs:enumeration xml:id="lom-langstring" value="langstring"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-031-num-008" value="type de données structurées"/>
			<!-- critère 008-->
			<xs:enumeration xml:id="scolomfr-voc-031-num-006" value="URI (Uniform Resource Identifier)"/>
			<!-- critère 006-->
			<xs:enumeration xml:id="scolomfr-voc-031-num-003" value="vCard"/>
			<!-- critère 003-->
			<xs:enumeration xml:id="scolomfr-voc-031-num-004" value="vocabulaire"/>
			<!-- critère 004-->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
