src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-002_vdex.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="statusValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : État. -->
			<!-- source : scolomfr-voc-002_vdex.xml-->
			<!--8 termes -->
			<xs:enumeration xml:id="scolomfr-voc-002-num-001" value="brouillon"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="lom-draft" value="draft"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-002-num-002" value="final"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="lom-final" value="final"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-002-num-004" value="indisponible"/>
			<!-- critère 004-->
			<xs:enumeration xml:id="scolomfr-voc-002-num-003" value="révisé"/>
			<!-- critère 003-->
			<xs:enumeration xml:id="lom-revised" value="revised"/>
			<!---->
			<xs:enumeration xml:id="lom-unavailable" value="unavailable"/>
			<!---->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
