src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-009_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="kindValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Relation. -->
			<!-- source : scolomfr-voc-009_VDEX.xml-->
			<!--39 termes -->
			<xs:enumeration xml:id="scolomfr-voc-009-num-023" value="a pour aperçu"/>
			<!-- critère 023-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-022" value="a pour logo"/>
			<!-- critère 022-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-021" value="a pour vignette"/>
			<!-- critère 021-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-020" value="conforme à"/>
			<!-- critère 020-->
			<xs:enumeration xml:id="conformsTo" value="conformsTo"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-009-num-011" value="contient"/>
			<!-- critère 011-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-013" value="contient une référence à"/>
			<!-- critère 013-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-001" value="est associé à"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-019" value="est basé sur"/>
			<!-- critère 019-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-018" value="est la base de"/>
			<!-- critère 018-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-002" value="est la localisation de"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-024" value="est l'aperçu de"/>
			<!-- critère 024-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-016" value="est la traduction de"/>
			<!-- critère 016-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-012" value="est référencé par"/>
			<!-- critère 012-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-006" value="est remplacé par"/>
			<!-- critère 006-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-008" value="est requis par"/>
			<!-- critère 008-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-010" value="est une partie de"/>
			<!-- critère 010-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-004" value="est une version de"/>
			<!-- critère 004-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-014" value="est un format de"/>
			<!-- critère 014-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-015" value="existe dans un format"/>
			<!-- critère 015-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-005" value="existe en une autre version"/>
			<!-- critère 005-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-003" value="fait l'objet d'une localisation"/>
			<!-- critère 003-->
			<xs:enumeration xml:id="scolomfr-voc-009-num-017" value="fait l'objet d'une traduction"/>
			<!-- critère 017-->
			<xs:enumeration xml:id="hasformat" value="has format"/>
			<!---->
			<xs:enumeration xml:id="haspart" value="has part"/>
			<!---->
			<xs:enumeration xml:id="hasversion" value="has version"/>
			<!---->
			<xs:enumeration xml:id="isbasedon" value="is based on"/>
			<!---->
			<xs:enumeration xml:id="isbasisfor" value="is basis for"/>
			<!---->
			<xs:enumeration xml:id="isformatof" value="is format of"/>
			<!---->
			<xs:enumeration xml:id="ispartof" value="is part of"/>
			<!---->
			<xs:enumeration xml:id="isreferencedby" value="is referenced by"/>
			<!---->
			<xs:enumeration xml:id="isReplacedBy" value="isReplacedBy"/>
			<!---->
			<xs:enumeration xml:id="isrequiredby" value="is required by"/>
			<!---->
			<xs:enumeration xml:id="isversionof" value="is version of"/>
			<!---->
			<xs:enumeration xml:id="references" value="references"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-009-num-007" value="remplace"/>
			<!-- critère 007-->
			<xs:enumeration xml:id="replaces" value="replaces"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-009-num-009" value="requiert"/>
			<!-- critère 009-->
			<xs:enumeration xml:id="requires" value="requires"/>
			<!---->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
