src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-018_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="educationalMethodValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Modalité pédagogique. -->
			<!-- source : scolomfr-voc-018_VDEX.xml -->
			<!--22 termes -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-001"
				value="à distance" />
			<!-- critère 001 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-002"
				value="en alternance" />
			<!-- critère 002 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-003"
				value="en autonomie" />
			<!-- critère 003 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-004"
				value="en classe entière" />
			<!-- critère 004 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-005"
				value="en collaboration" />
			<!-- critère 005 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-007"
				value="en entreprise" />
			<!-- critère 007 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-012"
				value="en groupe" />
			<!-- critère 012 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-013"
				value="en groupe de compétences" />
			<!-- critère 013 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-014"
				value="en ligne" />
			<!-- critère 014 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-015"
				value="en tutorat" />
			<!-- critère 015 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-016"
				value="modalité mixte" />
			<!-- critère 016 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-010"
				value="PFE (période de formation en entreprise)" />
			<!-- critère 010 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-009"
				value="PFMP (période de formation en entreprise)" />
			<!-- critère 009 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-017"
				value="séjour pédagogique" />
			<!-- critère 017 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-018"
				value="sortie culturelle" />
			<!-- critère 018 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-019"
				value="sortie pédagogique" />
			<!-- critère 019 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-020"
				value="spectacle" />
			<!-- critère 020 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-021"
				value="travail de recherche" />
			<!-- critère 021 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-022"
				value="travail en interdisciplinarité" />
			<!-- critère 022 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-023"
				value="travaux dirigés" />
			<!-- critère 023 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-024"
				value="travaux pratiques" />
			<!-- critère 024 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-008"
				value="visite d'entreprise" />
			<!-- critère 008 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-0025"
				value="technologie appliquée" />
			<!-- critère 008 -->
			<xs:enumeration xml:id="scolomfr-voc-018-num-0026"
				value="technologie" />
			<!-- critère 008 -->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
