src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-016_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="Values">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Compétence. -->
			<!-- source : scolomfr-voc-016_VDEX.xml-->
			<!--36 termes -->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0056" value="avoir des outils pour comprendre l'unité et la complexité du monde"/>
			<!-- critère 005, sous-critère 6-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0054" value="avoir des repères en histoire des arts et pratiquer les arts"/>
			<!-- critère 005, sous-critère 4-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0051" value="avoir des repères géographiques"/>
			<!-- critère 005, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0052" value="avoir des repères historiques"/>
			<!-- critère 005, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0053" value="avoir des repères littéraires"/>
			<!-- critère 005, sous-critère 3-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0062" value="avoir un comportement responsable"/>
			<!-- critère 006, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-001" value="compétence 1 - la maîtrise de la langue française"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-002" value="compétence 2 - la pratique d'une langue vivante étrangère (niveau a2)"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-003" value="compétence 3 - les principaux éléments de mathématiques et la culture scientifique et technologique"/>
			<!-- critère 003-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-004" value="compétence 4 - la maîtrise des techniques usuelles de l'information et de la communication (b2i)"/>
			<!-- critère 004-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-005" value="compétence 5 - la culture humaniste"/>
			<!-- critère 005-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-006" value="compétence 6 - les compétences sociales et civiques"/>
			<!-- critère 006-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-007" value="compétence 7 - l'autonomie et l'initiative"/>
			<!-- critère 007-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0061" value="connaître les principes et fondements de la vie civique et sociale"/>
			<!-- critère 006, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0071" value="découvrir les métiers et les formations"/>
			<!-- critère 007, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0041" value="domaine 1 - s'approprier un environnement informatique de travail"/>
			<!-- critère 004, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0042" value="domaine 2 - adopter une attitude responsable"/>
			<!-- critère 004, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0043" value="domaine 3 - créer, produire, traiter, exploiter des données"/>
			<!-- critère 004, sous-critère 3-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0044" value="domaine 4 - s'informer, se documenter"/>
			<!-- critère 004, sous-critère 4-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0045" value="domaine 5 - communiquer, échanger"/>
			<!-- critère 004, sous-critère 5-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0022" value="écouter et comprendre"/>
			<!-- critère 002, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0012" value="écrire"/>
			<!-- critère 001, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0025" value="écrire"/>
			<!-- critère 002, sous-critère 5-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-00712" value="être capable de mobiliser ses ressources intellectuelles et physiques dans diverses situations"/>
			<!-- critère 007, sous-critère 12-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-00713" value="faire preuve d'initiative"/>
			<!-- critère 007, sous-critère 13-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0011" value="lire"/>
			<!-- critère 001, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0024" value="lire"/>
			<!-- critère 002, sous-critère 4-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0055" value="lire et utiliser différents langages"/>
			<!-- critère 005, sous-critère 5-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0034" value="mobiliser ses connaissances pour comprendre des questions liées à l'environnement et au développement durable"/>
			<!-- critère 003, sous-critère 4-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0023" value="parler en continu"/>
			<!-- critère 002, sous-critère 3-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0031" value="pratiquer une démarche scientifique et technologique, résoudre des problèmes"/>
			<!-- critère 003, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0021" value="réagir et dialoguer"/>
			<!-- critère 002, sous-critère 1-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0033" value="savoir utiliser des connaissances dans divers domaines scientifiques"/>
			<!-- critère 003, sous-critère 3-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0032" value="savoir utiliser des connaissances et des compétences mathématiques"/>
			<!-- critère 003, sous-critère 2-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0013" value="s'exprimer à l'oral"/>
			<!-- critère 001, sous-critère 3-->
			<xs:enumeration xml:id="scolomfr-voc-016-num-0014" value="utiliser des outils"/>
			<!-- critère 001, sous-critère 4-->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
