src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-025_vdex.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="difficultyValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Difficulté. -->
			<!-- source : scolomfr-voc-025_vdex.xml-->
			<!--10 termes -->
			<xs:enumeration xml:id="scolomfr-voc-025-num-004" value="difficile"/>
			<!-- critère 004-->
			<xs:enumeration xml:id="lom-difficult" value="difficult"/>
			<!---->
			<xs:enumeration xml:id="lom-easy" value="easy"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-025-num-002" value="facile"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="lom-medium" value="medium"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-025-num-003" value="moyen"/>
			<!-- critère 003-->
			<xs:enumeration xml:id="scolomfr-voc-025-num-005" value="très difficile"/>
			<!-- critère 005-->
			<xs:enumeration xml:id="scolomfr-voc-025-num-001" value="très facile"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="lom-verydifficult" value="very difficult"/>
			<!---->
			<xs:enumeration xml:id="lom-veryeasy" value="very easy"/>
			<!---->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
