src/fr/ac_versailles/crdp/apiscol/meta/resources/scolomfr-xsd-1-1bis/scolomfr/scolomfr-voc-007_VDEX.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified">
	<xs:simpleType name="structureValues">
		<xs:restriction base="xs:token">
			<!-- vocabulaire : Structure. -->
			<!-- source : scolomfr-voc-007_VDEX.xml-->
			<!--10 termes -->
			<xs:enumeration xml:id="lom-atomic" value="atomic"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-007-num-001" value="atomique"/>
			<!-- critère 001-->
			<xs:enumeration xml:id="scolomfr-voc-007-num-002" value="collection"/>
			<!-- critère 002-->
			<xs:enumeration xml:id="lom-collection" value="collection"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-007-num-003" value="en réseau"/>
			<!-- critère 003-->
			<xs:enumeration xml:id="lom-hierarchical" value="hierarchical"/>
			<!---->
			<xs:enumeration xml:id="scolomfr-voc-007-num-004" value="hiérarchique"/>
			<!-- critère 004-->
			<xs:enumeration xml:id="scolomfr-voc-007-num-005" value="linéaire"/>
			<!-- critère 005-->
			<xs:enumeration xml:id="lom-linear" value="linear"/>
			<!---->
			<xs:enumeration xml:id="lom-networked" value="networked"/>
			<!---->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
